# CineGest_CORE

./: .gitignore  README.md
CineGest/: Startup.cs  appsettings.json  cinegest.csproj  cinegest.sln
CineGest/Controllers/: Cinema_MovieController.cs  CinemasController.cs  CitiesController.cs  HomeController.cs  MoviesController.cs  RolesController.cs  Room_MovieController.cs  RoomsController.cs  SchedulesController.cs  SessionsController.cs  TicketsController.cs  UsersController.cs
CineGest/Data/: CineGestDB.cs
CineGest/Migrations/: 20200507014431_InitialCreate.Designer.cs  20200507014431_InitialCreate.cs  20200513232822_UpdatedForeignKeys.Designer.cs  20200513232822_UpdatedForeignKeys.cs  20200517220504_InitialMigration.Designer.cs  20200517220504_InitialMigration.cs  CineGestDBModelSnapshot.cs
CineGest/Models/: Cinema.cs  Cinema_Movie.cs  Cinemas.cs  Cities.cs  City.cs  ErrorViewModel.cs  Movie.cs  Movies.cs  Roles.cs  Room.cs  Room_Movie.cs  Rooms.cs  Schedule.cs  Ticket.cs  User.cs  Users.cs
CineGest/Properties/: launchSettings.json
CineGest/Views/Cinema_Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/Views/Home/: Index.cshtml
CineGest/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/Views/Room_Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/cinegest/: Program.cs  Startup.cs  appsettings.json  cinegest.csproj  libman.json
CineGest/cinegest/Areas/Identity/: IdentityHostingStartup.cs
CineGest/cinegest/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CineGest/cinegest/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
CineGest/cinegest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CineGest/cinegest/Controllers/: CinemasController.cs  HomeController.cs  MoviesController.cs  SessionsController.cs  TicketsController.cs  UsersController.cs
CineGest/cinegest/Data/: ApplicationDbContext.cs
CineGest/cinegest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200626165721_ModelsAndSeed.Designer.cs  20200626165721_ModelsAndSeed.cs  20200627000746_CustomIdentityUser.Designer.cs  20200627000746_CustomIdentityUser.cs  20200627235259_AdminSeed.Designer.cs  20200627235259_AdminSeed.cs  20200627235910_AdminSeed2.Designer.cs  20200627235910_AdminSeed2.cs  20200628180701_AdminSeed.Designer.cs  20200628180701_AdminSeed.cs  20200630115401_FKLists.Designer.cs  20200630115401_FKLists.cs  20200630195057_AdminSeed.Designer.cs  20200630195057_AdminSeed.cs  20200708000312_MoviePosterToNotNull.Designer.cs  20200708000312_MoviePosterToNotNull.cs  20200710153725_TicketAttributes.Designer.cs  20200710153725_TicketAttributes.cs  20200712002010_netUserToUserRelation.Designer.cs  20200712002010_netUserToUserRelation.cs  ApplicationDbContextModelSnapshot.cs
CineGest/cinegest/Models/: Cinemas.cs  ErrorViewModel.cs  Movies.cs  Sessions.cs  Tickets.cs  Users.cs
CineGest/cinegest/Properties/: launchSettings.json
CineGest/cinegest/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CineGest/cinegest/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/cinegest/Views/Home/: Index.cshtml  Privacy.cshtml
CineGest/cinegest/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/cinegest/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/cinegest/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LayoutRegisterLogin.cshtml  _LoginPartial.cshtml
CineGest/cinegest/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml
CineGest/cinegest/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineGest/cinegest/wwwroot/css/: index.css  views.css
