<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-cinegest-E2C356F6-83FB-427A-8041-58EB4165BDBA</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\Migrations\20200626165558_ModelsAndSeed.cs" />
		<Compile Remove="Data\Migrations\20200626165558_ModelsAndSeed.Designer.cs" />
		<Compile Remove="Data\Migrations\20200627235259_AdminSeed.cs" />
		<Compile Remove="Data\Migrations\20200627235259_AdminSeed.Designer.cs" />
		<Compile Remove="Data\Migrations\20200627235910_AdminSeed2.cs" />
		<Compile Remove="Data\Migrations\20200627235910_AdminSeed2.Designer.cs" />
		<Compile Remove="Data\Migrations\20200628172049_VirtalModels.cs" />
		<Compile Remove="Data\Migrations\20200628172049_VirtalModels.Designer.cs" />
		<Compile Remove="Data\Migrations\20200628174951_AdminSeed.cs" />
		<Compile Remove="Data\Migrations\20200628174951_AdminSeed.Designer.cs" />
		<Compile Remove="Data\Migrations\20200628180044_AdminSeed.cs" />
		<Compile Remove="Data\Migrations\20200628180044_AdminSeed.Designer.cs" />
		<Compile Remove="Data\Migrations\20200628180701_AdminSeed.cs" />
		<Compile Remove="Data\Migrations\20200628180701_AdminSeed.Designer.cs" />
		<Compile Remove="Data\Migrations\20200630115401_FKLists.cs" />
		<Compile Remove="Data\Migrations\20200630115401_FKLists.Designer.cs" />
		<Compile Remove="Data\Migrations\20200630192709_AdminSeed.cs" />
		<Compile Remove="Data\Migrations\20200630192709_AdminSeed.Designer.cs" />
		<Compile Remove="Data\Migrations\20200630193618_AdminSeed.cs" />
		<Compile Remove="Data\Migrations\20200630193618_AdminSeed.Designer.cs" />
		<Compile Remove="Data\Migrations\20200630193852_AdminSeed.cs" />
		<Compile Remove="Data\Migrations\20200630193852_AdminSeed.Designer.cs" />
		<Compile Remove="Data\Migrations\20200630194153_AdminSeed.cs" />
		<Compile Remove="Data\Migrations\20200630194153_AdminSeed.Designer.cs" />
		<Compile Remove="Data\Migrations\20200630194443_Seed.cs" />
		<Compile Remove="Data\Migrations\20200630194443_Seed.Designer.cs" />
		<Compile Remove="Data\Migrations\20200630194604_Seed2.cs" />
		<Compile Remove="Data\Migrations\20200630194604_Seed2.Designer.cs" />
		<Compile Remove="Data\Migrations\20200630194740_AdminSeed.cs" />
		<Compile Remove="Data\Migrations\20200630194740_AdminSeed.Designer.cs" />
		<Compile Remove="Data\Migrations\20200712001835_A.cs" />
		<Compile Remove="Data\Migrations\20200712001835_A.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="wwwroot\images\movies\" />
		<Folder Include="wwwroot\images\users\" />
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\lib\bootstrap\" />
		<Folder Include="wwwroot\lib\bootstrap\dist\js\" />
		<Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
		<Folder Include="wwwroot\lib\jquery-validation\" />
		<Folder Include="wwwroot\lib\jquery-validation\dist\" />
		<Folder Include="wwwroot\lib\jquery\" />
		<Folder Include="wwwroot\lib\jquery\dist\" />
	</ItemGroup>

</Project>
