<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CineGest</AssemblyName>
    <RootNamespace>CineGest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200516225913_DataBaseVersion2.cs" />
    <Compile Remove="Migrations\20200516225913_DataBaseVersion2.Designer.cs" />
    <Compile Remove="Migrations\20200516230538_DataBaseVersion2.cs" />
    <Compile Remove="Migrations\20200516230538_DataBaseVersion2.Designer.cs" />
    <Compile Remove="Migrations\20200516231802_InitialMigration.cs" />
    <Compile Remove="Migrations\20200516231802_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>



</Project>
